test:
  secret_key_base: f0e2dafef77cad64895d65e9df4a8d5236938539b6c3bd0e2d41559c4f49222c7f7d917abd1b29ea481949412d5ba825ed8ec7390ecdbff12b4a6bc302b683e2
  api_keys:
    github: xxxx
    pivotal: xxxx
  smtp:
    address: smtp.gmail.com
    port: 587
    domain: some-cms-test.com
    user_name: test@lrdesign.com
    password: xxxxxxxx
  email:
    from: test@example.com
    reply_to: test@example.com
    test: test@lrdesign.com
    from_domain: example.com
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
